VITE_SUPABASE_PROJECT_ID="svnjgibbuynjqukiygpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bmpnaWJidXluanF1a2l5Z3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzg2NzIsImV4cCI6MjA4MzY1NDY3Mn0.B1tbkLkCD_BM6JTa56VH-0pdEZoqbElLmoIrsZTD0k8"
VITE_SUPABASE_URL="https://svnjgibbuynjqukiygpw.supabase.co"
